\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*This structure is called course. It is a structure that is necesarry for running all the files which include the structure course }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*This structure is called student. It is a structure that is necesarry for running all the files which include the structure course }{\pageref{struct__student}}{}
\end{DoxyCompactList}
