\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{course_8c}{course.\+c}} \\*This program is for students to be enrolled into courses, then print the student information with their courses, and determines which students are passing, and which students have the highest grade }{\pageref{course_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{course_8h}{course.\+h}} \\*This is the header file which is created for the file \mbox{\hyperlink{course_8c}{course.\+c}}. It contains the necesarry functions and structures needed for \mbox{\hyperlink{course_8c}{course.\+c}} to run when we import this header file }{\pageref{course_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} }{\pageref{main_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8c}{student.\+c}} \\*This program will add grades to each of the students grade array, returns the students\textquotesingle{} overall average, and generate an array of students with random first and last names along with a random grade. ~\newline
 }{\pageref{student_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8h}{student.\+h}} \\*This is the header file which is created for the file \mbox{\hyperlink{student_8c}{student.\+c}}. It contains the necesarry functions and structures needed for \mbox{\hyperlink{student_8c}{student.\+c}} to run when we import this header file. This file is also needed for the \mbox{\hyperlink{course_8h}{course.\+h}} header file }{\pageref{student_8h}}{}
\end{DoxyCompactList}
